# AVosDroits

./: .dockerignore  .gitignore  README.md  SETUP.md  docker-compose.yml  pubspec.yaml  questionnaire_requirements.md
A Vos Droit API/A Vos Droits API/: A Vos Droits API.csproj  A Vos Droits API.http  A Vos Droits API.sln  Program.cs  appsettings.Development.json  appsettings.json  backend_api_documentation.md  questionnaire_requirements.md
A Vos Droit API/A Vos Droits API/Controllers/: AuthController.cs  ChatbotController.cs  DocumentController.cs  FolderController.cs  QuestionnaireController.cs  QuestionnaireQuestionController.cs  QuestionnaireResponseController.cs  UserProfileController.cs
A Vos Droit API/A Vos Droits API/Data/: ApplicationDbContext.cs
A Vos Droit API/A Vos Droits API/Migrations/: 20241218185054_InitialCreate.Designer.cs  20241218185054_InitialCreate.cs  20241218185103_SeedQuestionnaireQuestions.Designer.cs  20241218185103_SeedQuestionnaireQuestions.cs  20250126233118_AddUserFoldersAndDocumentRelationsNoAction.Designer.cs  20250126233118_AddUserFoldersAndDocumentRelationsNoAction.cs  ApplicationDbContextModelSnapshot.cs
A Vos Droit API/A Vos Droits API/Models/DTOs/: AuthDTOs.cs  ChatDTOs.cs  DocumentDTO.cs  QuestionnaireDTOs.cs  (+2 more)
A Vos Droit API/A Vos Droits API/Properties/: launchSettings.json
A Vos Droit API/A Vos Droits API/Scripts/: InsertQuestionnaireData.sql
A Vos Droit API/A Vos Droits API/Services/: AuthService.cs  DatabaseInitializer.cs  LLMService.cs  QuestionnaireQuestionService.cs  QuestionnaireResponseService.cs  QuestionnaireService.cs  UserProfileService.cs
A Vos Droit API/A Vos Droits API/docs/: README.md
(+76 files in other folders)
